<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="stilusok.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Fejléc kezdete -->
		<div id="fejlec">
			<div id="cim">
				<h1>PORTFÓLIÓ</h1>
				<h2>Futaki Gergely</h2>
			</div>
			<div id="menu">
				<div class="menupont">
					<a href="index.html">Rólam</a>
				</div>
				<div class="menupont">
					<a href="tapasztalat.html">Szakmai tapasztalat</a>
				</div>
				<div class="menupont">
					<a href="munkaim.html">Munkáim</a>
				</div>
				<div class="menupont">
					<a href="dokumentacio.html">Dokumentáció</a>
				</div>
			</div>
		</div>	
		<!-- Fejléc vége -->
		<!-- Aktuális tartalom kezdete --> 
		<div class="sor">
			<div class="keskeny hatter2" style="padding-top:110px">
				<img src="images/grafikai_terv.jpg" alt="Ez egy kép">
			</div>
			<div class="szeles hatter1">
				<h3>Grafikai terv</h3>

				<p>A grafikai terv során létrehoztam a nyitóoldal nagyjábóli kinézetét. Ez egy alap elrendezés, ami a nyitóoldalra látogatót fogadja. </p>
				<p> A weblap szerkesztésénél létrehoztam az alap index.html file-t, ezt lementettem négyszer, amiből a 3 menüpont lett és egy tartalék, ha valami hibát csinálok legyen meg az eredeti verzió. Az index.html-ből lett a rólam fül. A menüpontokon belül képeket és szöveget helyeztem el. Az alap háttérszín fehér de a szövegeket kiemeltem egy háttétől kissé eltérő nagyon enyhe zöldes színnel. A szín kódját a w3schools.com-ról szereztem. Az egész feladat elkészítésében rengeteget segített a w3schools de kellett néhány tutorialt is megnézni youtube-on. A képeket át kellett méretezni, nagyjából hasonló méretűekre. 3 féle szövegelrendezést alkalmaztam. Egy, ahol a kép bal oldalon van mellette a szöveg, ezek 1/3-2/3 arányban oszlanak meg. Egy ennek fordítottját is létrehoztam. A 3. egy 50-50% elosztottságú szövegelrendezés. A szöveg egy része latin. A képek alatt kicsi árnyékolást helyeztem el.</p>

				
			</div>
		</div>
		<div class="sor">
			<div class="keskeny hatter2" style="padding-top:110px">
				<img src="images/szinek.jpg" alt="Ez egy kép">
			</div>
			<div class="szeles hatter1">
				<h3> Színek</h3>

				<p>A színpaletta segítségével kialakítottam a színeket. A színplaetta a w3schools-ról származik. A learn html-ből rengeteg funkció érhető el, ebben találtam a html color-s nevű fület, ahol a színeket lehet kikeresni és az adott színhez egy kód tartozik amit a css-be beírva megkapjuk a kívánt színt. A color picker segítségével választottam ki a szöveg enyhe zöld hátterét. </p>

				
			</div>
		</div>
		<div class="sor">
			<div class="szeles hatter2">
				<h3> Próbálkozások</h3>

				<p>Több próbálozás alatt sikerült elérnem a kívánt arculatot. Először a szerkezetet kellett kialakítani a html formájában. Erre több ötletem is volt, végül maradtam a jelenlegi elrendezésnél. Több ötletet is láttam ami fel volt töltve a Teams csoportba és többek között onnan válogattam olyan elrendezéseket meg grafikai elemeket amiket itt felhaszáltam.</p>

				<p>Első próbálkozások a w3schools felületén a try it yourself-el hajtottam végre. Itt nagyjából megtanultam a struktúrát amit már át tudtam ültetni a sublimetextbe..</p>

				<p>A jobb oldali képeken első grafikai tervek láthatóak az első színek próbálkozásával. A végső színeknél törekedtem inkább a világosabb és vidámabb színek használatára. A sötét háttér sötét betűháttérrel túl komor lett volna.</p>
			</div>
			<div class="keskeny hatter1">
				<img src="images/elrendezes1.jpg" alt="Ez egy kép az elrendezésről">
				<img src="images/elrendezes2.jpg" alt="Ez egy másik kép az elrendezésről">
			</div>
		</div>
		<!-- Aktuális tartalom vége --> 
		<!-- Lábléc kezdete -->
		<div id="lablec">
			&copy; 2021 Futaki Gergely 2021
		</div>
		<!-- Lábléc vége -->
	</body>
</html>
